{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3TCLO1A\\SQLEXPRESS;Database=DBEmployees;Trusted_Connection=true;"
  }
}
